<!DOCTYPE html>
<html lang="en">
    <head>
        <title> CSS Website Layout </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="fixed-nav">
            <div class="header">
                <h1> SIMALUNGUN DISTRICT </h1>
            </div>

            <div class="topnav">
                <a href="output.html">Tentang </a>
                <a href="etnis.html">Etnis dan Budaya </a>
                <a href="kuliner.html">Kuliner </a>
                <a href="wisata.html">Wisata </a>
            </div>
        </div>

        <div>
            <img src="images/kuliner1.jpg" alt="" class="banner">
        </div>

        <div class="row">
            <div class="column">
                <h1>Dayok Nabinatur</h1>
            <p>
                Dayok Nabinatur ternyata punya ikatan sejarah dengan Kerajaan Simalungun, jadi dahulu Dayok Nabinatur hanya diperuntukkan bagi anggota kerajaan saja. Dalam proses pembuatannya, Dayok Nabinatur ini hanya boleh diolah oleh kaum adam, kalau sekarang sih siapa pun sudah bisa.
                Mencicipi makanan yang satu ini bakal bikin kamu nagih, apalagi Dayok Nabinatur sudah ditetapkan pula menjadi salah satu warisan budaya yang berarti mendapatkan perlindungan dari pemerintah. Keunikan dari Dayok Nabinatur terletak pada bentuk penyajiannya. Setelah dimasak, Dayok Nabinatur akan ditata atau disusun sesuai ketika masih hidup. Sesuai arti dari Dayok Nabinatur sendiri.
                Dayok Nabinatur yang berbahan dasar ayam ini juga punya peranan cukup penting bagi tradisi adat Etnis Simalungun. Nah jika ada yang hendak merantau, Dayok Nabinatur dihidangkan ketika orangtua ingin memberikan wejangan kepada sang anak.
            </p>
            </div>
            
            <div class="column">
                <h1>  Nitak Simalungun</h1>
                <p> 
                Selain Simalungun, Nitak juga merupakan salah satu jenis makanan khas Batak yang juga dibanggakan oleh etnis lainnya seperti Toba dan Pakpak. Tetapi, Nitak Simalungun lebih kaya akan rempah seperti tepung beras, kelapa gongseng, gula merah, lada, kelapa parut dan garam.
                Semua bahan dicampur dengan menggunakan alat tumbuk tradisional yakni Lesung hingga bertekstur padat. Setelah tercampur merata, Nitak kemudian dibentuk dan siap dihidangkan. Uniknya, Nitak Simalungun biasanya disajikan dengan pisang dan telur bulat yang sudah matang.
                Nitak juga menjadi makanan khas yang sering disajikan di acara adat pernikahan Simalungun, bahkan pengantin wanita wajib membuat Nitak untuk diberikan kepada sang suami.
                </p>
            </div>
    
            <div class="column">
                <h1>Randu</h1>
                <p>
                    Randu sering disajikan sebagai makanan sehari-hari, terbuat dari campuran berbagai jenis sayur seperti pucuk labu, buah labu, daun ubi rambat, daun ranti (lahutu) dan bayam menir. Bumbu-bumbunya yakni cabai, bawang, jahe dan tidak ketinggalan juga Andaliman.
                    Cara memasak Nani Randu Simalungun ini gampang, pertama masak beras menir hingga lumayan matang kemudian masukkan seluruh jenis sayur yang diolah. Jangan lupa untuk menghaluskan bumbu-bumbu terlebih dahulu.
                </p>
            </div>
            </div>
    
                <div class="footer">
                    <marquee direction="up and down"bg color='#a9a9a9'sytle='color:black;font-whight:bold;'>COPYRIGHT ALL RESERVED BY @TRI-ZULHAM-HAIFANI</marquee>
                </div>

    </body>
</html>