<!DOCTYPE html>
<html lang="en">
    <head>
        <title> CSS Website Layout </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="fixed-nav">
            <div class="header">
                <h1> SIMALUNGUN DISTRICT </h1>
            </div>

            <div class="topnav">
                <a href="output.html">Tentang </a>
                <a href="etnis.html">Etnis dan Budaya </a>
                <a href="kuliner.html">Kuliner </a>
                <a href="wisata.html">Wisata </a>
            </div>
        </div>

        <div>
            <img src="images/lokasi.png" alt="" class="banner">
        </div>

        <div class="row">
            <div class="column">
                <h1>SUKU</h1>
            <p>
                Tidak ada data resmi mengenai besaran jumlah etnis atau suku yang ada di kabupaten Simalungun. Namun, kabupaten ini merupakan kawasan yang dihuni oleh <strong>suku asli</strong> yaitu Suku Batak Simalungun. Selain Suku Batak Simalungun, etnisnya yang paling dekat, Batak Toba, juga banyak terdapat di Simalungun, dan sebagian Batak Karo, Batak Pakpak, dan Batak Angkola. Suku Jawa merupakan suku pendatang terbanyak di Kabupaten Simalungun, dan ada pula Melayu, Sunda, Minangkabau dan Tionghoa.
            </p>
            </div>
            
            <div class="column">
                <h1> GEOGRAFI</h1>
                <p>
                    Kabupaten ini memiliki <strong>32 kecamatan dengan luas 438.660 ha</strong> atau 6,12 % dari luas wilayah Provinsi Sumatra Utara. Kecamatan yang paling luas adalah Kecamatan Hatonduhan dengan luas 33.626 ha, sedangkan yang paling kecil adalah Kecamatan Jawa Maraja Bah Jambi dengan luas 3.897 ha. Keseluruhan kecamatan terdiri dari 386 desa/nagori dan 27 kelurahan (2021).[4]
                </p>
            </div>
    
            <div class="column">
                <h1>SEJARAH</h1>
                <p>
                    <strong>Kabupaten Simalungun</strong> adalah sebuah kabupaten di Sumatra Utara, Indonesia. Kabupaten ini merupakan rumah bagi suku Batak Simalungun. Bupatinya saat ini adalah Radiapoh Hasiholan Sinaga setelah terpilih pada Pilkada serentak tahun 2020 bersama pasangannya Zonny Waldi.[7] Ibu kota kabupaten telah resmi berpindah ke Raya pada tanggal 23 Juni 2008[8] dari Kota Pematangsiantar yang telah menjadi daerah otonom, setelah tertunda selama beberapa waktu. Pada tahun 2020, penduduk kabupaten Simalungun berdasarkan Kementerian Dalam Negeri 2021 berjumlah 1.038.120 jiwa, dengan kepadatan 237 jiwa/km².[4]
                </p>
            </div>
            </div>

            <div class="row">
                <div class="column2">
                    <h1>AGAMA</h1>
                <p>
                   Berdasarkan data Kementerian Dalam Negeri 2021 menunjukkan bahwa mayoritas penduduk Kabupaten Simalungun, memeluk agama Islam, mencakup 56,81%. Banyak diantaranya tinggal jauh dari Danau Toba, seperti di kecamatan Bandar, kecamatan Bandar Huluan, kecamatan Bandar Masilam, kecamatan Bosar Maligas, kecamatan Gunung Malela, kecamatan Gunung Maligas, kecamatan Tapian Dolok, kecamatan Dolok Batunanggar dan kecamatan Ujung Padang. Umumnya masyarakat pendatang seperti dari etnis Jawa dan Minangkabau, Melayu yang banyak tinggal dikawasan tersebut, mayoritas adalah beragama Islam.[3]

                    Pemeluk agama Kristen mencakup 42,89% dimana Protestan 37,25% dan Katolik 5,64%, yang dianut mayoritas Suku Simalungun, Batak Toba, Batak Karo, dan Batak Pakpak. Mereka umumnya merupakan penduduk yang tinggal dekat kawasan Danau Toba, seperti kecamatan Pematang Silima Huta, kecamatan Purba, kecamatan Raya (Ibukota Kabupaten), kecamatan Haranggaol Horison, kecamatan Silimakuta, kecamatan Girsang Sipangan Bolon, kecamatan Dolok Panribuan, kecamatan Dolok Pardamean dan kecamatan Dolok Silau.[3]
                </p>
                </div>
                
                <div class="column3">
                    <h1> PARIWISATA</h1>
                    <p>
                        Kabupaten Simalungun memiliki 57 titik lokasi objek wisata, terdiri atas 30 lokasi wisata alam, 14 lokasi wisata agro, 4 lokasi wisata budaya, dan selebihnya adalah lokasi wisata rekreasi lainnya. Kecamatan Girsang Sipangan Bolon merupakan kecamatan yang memiliki objek wisata terbanyak. Dan di kecamatan itu pula terdapat objek wisata yang paling diandalkan, yaitu Danau Toba yang bisa dinikmati dari Parapat, berjarak tempuh 172 km dari Medan atau 74 km dari Raya.
                    </p>
                </div>
        
                <div class="column">
                    <h1>INDUSTRI</h1>
                    <p>
                        Simalungun adalah salah satu lokasi Kawasan Ekonomi Khusus (KEK) di Indonesia yang dikenal dengan nama Kawasan Ekonomi Khusus Sei Mangkei. KEK ini difokuskan untuk industri kelapa sawit dan disambungkan ke Pelabuhan Internasional Kuala Tanjung di Kabupaten Batu Bara. Beberapa perusahaan yang ada di KEK ini antara lain PT. Unilever Oleochemical, PT Industri Nabati Lestari, dan PT Aice Sumatra Industri
                    </p>
                </div>
                </div>
    
                <div class="footer">
                    <marquee direction="up and down"bg color='#a9a9a9'sytle='color:black;font-whight:bold;'>COPYRIGHT ALL RESERVED BY @TRI-ZULHAM-HAIFANI</marquee>
                </div>

    </body>
</html>